

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>lazysizes - the ultimate lazyloader for responsive images, iframes and widget</title>


<link href="/my_pagelayouts/lazy_scroll_iframe/css/rab.css" rel="stylesheet" />

<style>

	<style>

/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/

#foz{
  background:white;height:auto;position:absolute; margin-top:100px;margin-bottom:100px;z-index:9999;width:98%;left:1%;}

.bigbox{
  width:80%;left:10%;height:500px;margin-top:10px;margin-bottom:70px;
  overflow:hidden;border:2px solid red; position:relative;
}

.billybox{
  width:100%;height:50%;bottom:2vw;background:none;margin:0 auto;
  z-index:9999;
}

.billybox .me{
  width:100%;height:160%;background:none;
     transform-style: preserve-3d; position:absolute;
}

.relfloorbox {  width:100%;height:60%;bottom:0;background:none;margin:0 auto;
 }

.relfloorbox .me{
  width:200%;left:-50%;height:300%;background:pink;opacity:1;z-index:9;
    transform-style: preserve-3d; position:absolute:margin-top:150%;
}



/*///////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////_____________________begin setting scene #my_room1__________________/////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////////*/


#table__master{transform-style: preserve-3d;}




/*///////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////_____________________end setting scene #my_room1__________________///////////////////*/
/*///////////////////////////////////////////////////////////////////////////////////////////////*/









/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////_____________________begin perspective settings__________________//////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/


  /*--------------------begin comment and uncomment contents to toggle scenes perspective settings--------------------------*/




.bigbox{
  perspective: 31em;
}

.billybox{
  perspective: 31em; 
}

.billybox .me{
  transform:rotateX(60deg);
}

.relfloorbox {  
  perspective: 12em;  }

.relfloorbox .me{
  transform:rotateX(90deg); 
}




  /*--------------------end comment and uncomment contents to toggle scenes perspective settings--------------------------*/


/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////_____________________end perspective settings__________________////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/










/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////_____________________begin brief throwaway edit controls__________________///////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/

/* rotate should only be rotate()  , not x y z to sit object on floor ...*/





#chair1 {
  left:32vw;top:4vw;width:2vw;position:absolute;margin:0;padding:0;
  transform-style: preserve-3d;
  transform:rotate(127deg) rotateY(-11deg);





 animation: rot 27s linear infinite;



/* 
 animation: rot 27s linear infinite;


 */


}


@keyframes rot {
  to {
    transform: rotateX(0turn) rotateY(2turn);
  }
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////_____________________end brief throwaway edit controls__________________///////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/





  /*-------------------------

.slab_6_4_10 {
  width: 100%;
  height: 100%;
  position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
}

.slab_6_4_10 figure {
  display: block; margin: 0vw;
  position: absolute;
  border: 1px solid black;
  opacity:.7;
}

.slab_6_4_10 .panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
} 

.slab_6_4_10 .front,
.slab_6_4_10 .back {
  background:blue;
  width: 10vw;
  height: 4vw;
}
.slab_6_4_10 .right,
.slab_6_4_10 .left {
  background:red;
  width: 6vw;
  height: 4vw;
}
.slab_6_4_10 .top,
.slab_6_4_10 .bottom { 
  background:green;
  width: 10vw;
  height: 6vw;
  top: 0;
}

.slab_6_4_10 .front  { 
              transform: translateZ( 3vw );
    }
.slab_6_4_10 .back   { 
              transform: rotateX( -180deg ) translateZ(  3vw );
    }
.slab_6_4_10 .right {
              transform: rotateY(   90deg ) translateZ( 7vw );
    }
.slab_6_4_10 .left { 
              transform: rotateY(  -90deg ) translateZ( 3vw );
    }
.slab_6_4_10 .top {
              transform: rotateX(   90deg ) translateZ( 3vw );
    }
.slab_6_4_10 .bottom {
              transform: rotateX(  -90deg ) translateZ( 1vw );
    }


----------*/
	
	
	
	

	
</style>


</head>






<body>
<div id="foz">
  <div class="bigbox">
    <div class="billybox">
     <div class="me">
       <div id="table__master">

  
         <section id="chair1" class="container complete_chair_20_20_40 pos_ab_marg_0">

<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>
<!-------------------------------------------begin chair seat and back----------------------------------------->
<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>


		 
		 
		 

   <! --- begin chair seat -->

             <div class="slab_6_4_10 chair_seat my__rectangle" >
               <figure class="front "></figure><figure class="back"></figure><figure class="right"></figure>
               <figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure>
             </div>


  <! --- end chair seat -->






<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>
<!--------------------------------------------end chair seat and back------------------------------------------>
<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>


<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>
<!----------------------------------------------begin chair legs----------------------------------------------->
<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>



<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>
<!----------------------------------------------end chair legs------------------------------------------------->
<!/////////////////////////////////////////////////////////////////////////////////////////////////////////////>



  </section>

</div> <! --- end table master div -->

     </div>
   </div>
    <div class="relfloorbox">
        <div class="me">
        </div>
    </div>
  </div>





</div> <!-- end #foz -->
</body>
</html>
 
