
<html>
<head>
<TITLE>Your Title Here</TITLE>
<!--<link href="/my_pagelayouts/lazy_scroll_iframe/css/u_8.css" rel="stylesheet" />-->
<!--<link href="/my_pagelayouts/lazy_scroll_iframe/css/glitch.css" rel="stylesheet" />-->	
<link href="/my_pagelayouts/lazy_scroll_iframe/css/portfolio_5.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>

body,
html{
margin:0;
padding:0;
}

.pud{
  transition: all 0.75s ease;
  height: 50vh;
  width:60vw; 
  margin:0 auto;
  padding: 0; 
  position: relative;
}
	
.pud_1{
  background:red;
  -webkit-transform: rotateX(40deg);
  transform: rotateX(40deg); transform: skewX(40deg);
}
	
.pud_2{
  background:blue;
  -webkit-transform: rotateX(-40deg);
  transform: rotateX(-40deg); transform: skewX(-40deg);
}
	

	
footer{height:200px;background:yellow;}
.height{height:100vh;transition:all .75s;}
.top{top:0vw;transition:all .75s;}
.width{width:100vw;transition:all 1.4s;}
.transform{  
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  transform: skewX(0deg);
  transition:all 1.4s;
}
.position{position:fixed;z-index:9999;transition:all .75s;}
	
</style>
</head>
<body>

<div id="cake">
  <div class="pud pud_1 p_1"></div>	
  <div class="pud pud_2 p_2"></div>
  <div class="pud pud_1 p_3">        
        <object id="gap" width="100%" height="100%"  data="https://phillycheese007.github.io/philipdusel/html/index.html" >
	</object>
		  
</div>	
  <div class="pud pud_2 p_4 cd"></div>
</div>

<footer>
  <ul>
    <li>
	    tetris
    </li> 
    <li>
	    bongo
    </li> 
    <li>
	    rover
    </li> 
    <li>
	    run
    </li> 
  </ul>
</footer>

<script>
$(document).ready(function () {
var scroll = $(window).scrollTop();
	
  $("#cake").find( ".pud" ).click(
    function () {
      $(this).toggleClass("div_clicked");

      $(this).toggleClass("top");
      $(this).toggleClass("height");
      $(this).toggleClass("width");
      $(this).toggleClass("transform");


    }            
  );	
	
});

</script>
<script>

$(document).ready(function(){
    $("#cake").find( ".pud" ).on('click', function(){
        $('html,body').animate({scrollTop: $(this).offset().top}, 800);
    }); 
});  

</script>
</body>
</html>
 
