
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lazysizes - the ultimate lazyloader for responsive images, iframes and widget</title>
    <link rel="canonical" href="https://afarkas.github.io/lazysizes/index.html" />
    <script>
	function loadJS(u){var r=document.getElementsByTagName("script")[ 0   ],s=document.createElement("script");s.src=u;r.parentNode.insertBefore(s,r);}
		if(!window.HTMLPictureElement || !('sizes' in document.createElement('img'))){
			document.createElement('picture');
			loadJS("http://afarkas.github.io/lazysizes/plugins/respimg/ls.respimg.min.js");
		}
    </script>
    <link href="http://afarkas.github.io/lazysizes/assets/css/tidy.css" rel="stylesheet" />
    <link href="/my_pagelayouts/lazy_scroll_iframe/css/u4.css" rel="stylesheet" />
    <link href="/my_pagelayouts/lazy_scroll_iframe/css/glitch.css" rel="stylesheet" />
    <style>


  #foz{
  background:white;height:auto;position:absolute; margin-top:100px;margin-bottom:100px;z-index:9999;width:86%;left:7%;}
      .bigbubble{width:98%;margin:110px auto;margin-bottom:100px;margin-top:10px;display:table;
      background:none;z-index:9999;}
.bord-2p-black{border:2px solid black;}
.nobord{border:none;}
	.contentbubble{width:100%;background:none;border:5px solid red; }
	.bigbubble .info{background:pink;  width:100%;display:block;margin:0 auto;padding:0;}
	    .white{background:white;}
.height100per{height:100%;}
.heightmin38vw{min-height:38vw;}
.heightmin50vw{min-height:50vw;}
.heightauto{height:auto;}
.height38vw{height:38vw;}   
.height50vh{height:50vh;} 
.height77vh{height:77vh;}
.height77vw{height:77vw;}
.height100vh{height:100vh;}
	.phonepadder{padding-top:10px;background:black;}
.cont1{background-image: url("https://i.ytimg.com/vi/TchsZrs96HY/hqdefault.jpg");background-position:center;background-repeat: no-repeat;background-size:cover}
.cont2{background-image: url("http://mac.h-cdn.co/assets/15/20/980x490/landscape-1431726891-mustard.jpg");background-position:center;background-repeat: no-repeat;background-size:cover}
iframe{overflow-x:hidden;width:100%;height:100%}
	#gap{display:block;-webkit-backface-visibility: hidden;}
#intopo{width:100%height:200px;background:red;}
	    #specials{position:relative;z-index:99999;}
</style>

	<script>
		(function(){
			var docElem = document.documentElement;

			window.lazySizesConfig = window.lazySizesConfig || {};

			window.lazySizesConfig.loadMode = 1;

			//set expand to a higher value on larger displays
			window.lazySizesConfig.expand = Math.max(Math.min(docElem.clientWidth, docElem.clientHeight, 1222) - 1, 359);
			window.lazySizesConfig.expFactor = lazySizesConfig.expand < 380 ? 3 : 2;
		})();
	</script>

	<script src="http://afarkas.github.io/lazysizes/plugins/unveilhooks/ls.unveilhooks.min.js" async=""></script>

	<script src="http://afarkas.github.io/lazysizes/lazysizes.min.js" async=""></script>

</head>
<body>


<header>
  <div class="glitch" data-text="GLITCH">GLITCH</div> 
</header>

<div id="foz" class="center ber lazyload"> 



  <div class="bigbubble nobord">
    <div class="contentbubble heightmin38vw height50vh phonepadder">
      <object id="gap" width="100%" height="100%" data="https://phillycheese007.github.io/my_svg/phone/svg/phoneyphone.svg" >    </object>
    </div> 
    <div id="intopo">



    <div class="info">


	  
	  
      <div class="box-set city">
        <figure class="box"><a href="javascript:void(0)" class="tablinks-one yu" onclick="openCity(event, 'Specials')">Specials</a></figure>
        <figure class="box"><a href="javascript:void(0)" class="tablinks-one yu" onclick="openCity(event, 'Sandwiches')">Sandwiches</a>     </figure>
        <figure class="box"><a href="javascript:void(0)" class="tablinks-one yu active" onclick="openCity(event, 'Sides')">Sides</a></figure>
      </div>



      <div id="Specials" class="tabcontent-one bac1">
        <div class="w3-half w3-margin-bottom custard">
          <div class="w3-container w3-white">
            <div class="menu53">Cubano<span class="rope">$6</span></div>
            <p class="nonada">Lechon Asado, Pancetta, House Pickles, Swiss Chess and Brown Mustard</p>
            <hr class="dott">
            <div class="menu53">Farm Burger<span class="rope">$6</span></div>
            <p class="nonada">Sharp Cheddar, House Ketchup Mayo, Crispy Onions on Brioche</p>
            <hr class="dott">
            <div class="menu53">Green Curry (V)<span class="rope">$6</span></div>
            <p class="nonada">Mushroom, Bell Peppers, Basil, Garlic, Onion with Rice</p>
            <hr class="dott"/>
            <hr class="dott"/>

          </div>
        </div>
      </div>


      <div id="Sandwiches" class="tabcontent-one bac2">
        <div class="w3-half w3-margin-bottom custard">
          <div class="w3-container w3-white">
            <div class="menu53">The Charm City<span class="rope">$6</span></div>
            <p class="nonada">Roasted Turkey, cheddar, Red Onion, Basil Aioli and Apple on Focaccia</p>
            <hr class="dott">
            <div class="menu53">The Mobtown (V)<span class="rope">$6</span></div>
            <p class="nonada">Grilled Mushroom, Red Onion, Crispy Kale, Basil Aioli on Focaccia</p>
            <hr class="dott"/>
            <hr class="dott"/>
          </div>
        </div>
      </div>


	  
	  

      <div id="Sides" class="tabcontent-one bac3" style="display:block;">
          <div class="w3-container white">
            <div class="menu53">Hand-cut Fries <span class="rope">$6</span></div>
            <p class="nonada">w/ housemade ketchup</p>
            <hr class="dott">
            <div class="menu53">Spring Salad<span class="rope">$6</span></div>
            <p class="nonada">Greens, Red Onion, Apple, Roasted Sunflower Seeds with House Vinaigrette</p>
            <hr class="dott"/>
            <hr class="dott"/>
          </div>
      </div>

  </div>
 

    </div>
  </div> 




<div class="bigbubble nobord">
	  
      <div class="box-set shitty">
        <figure class="box"><a href="javascript:void(0)" class="tablinks-two yu active" onclick="openShitty(event, 'java')">java</a></figure>
        <figure class="box"><a href="javascript:void(0)" class="tablinks-two yu" onclick="openShitty(event, 'coffee')">coffee</a>     </figure>
        <figure class="box"><a href="javascript:void(0)" class="tablinks-two yu" onclick="openShitty(event, 'joe')">joe</a></figure>
      </div>
	
      <div id="java" class="tabcontent-two bac1" style="display:block;">
        <div class="contentbubble heightauto">
	 <div class="video-container">
          <iframe id="Example2" class="lazyload"
          title="Example2"
          width="854"
          height="480"
          frameborder="0"
          scrolling="yes"
          marginheight="0"
          marginwidth="0"
          src="https://www.youtube.com/embed/pni_kDv9BsU" frameborder="0" allowfullscreen>
         </iframe>
        </div>
       </div> 
      </div>
	
      <div id="coffee" class="tabcontent-two bac2">
        <div class="contentbubble heightmin38vw height50vh">
	  <object id="gap" width="100%" height="100%" data="https://phillycheese007.github.io/aaazzz_myportfolios/index.html" ></object>
        </div> 
      </div>	  
      <div id="joe" class="tabcontent-two bac3">
        <div class="contentbubble heightmin38vw height50vh phonepadder">
	  <object id="gap" width="100%" height="100%" data="https://phillycheese007.github.io/my_svg/phone/svg/phoneyphone.svg" ></object>
        </div> 
      </div>
	
</div>






	

	
	
	

	
	




  

	
	
	
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent-one");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks-one");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
	
<script>
function openShitty(evt, shittyName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent-two");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks-two");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(shittyName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
