
<html>
<head>
<TITLE>Your Title Here</TITLE>
<!--<link href="/my_pagelayouts/lazy_scroll_iframe/css/u_8.css" rel="stylesheet" />-->
<!--<link href="/my_pagelayouts/lazy_scroll_iframe/css/glitch.css" rel="stylesheet" />-->
	
	
<link href="/my_pagelayouts/lazy_scroll_iframe/css/portfolio_5.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>

body,
html{
margin:0;
padding:0;
}


.pud_1{
background:red;
height: 60vh;
width: 60%; 
margin: 15vh auto;
padding: 0; 
position: relative;
-webkit-transform: rotateX(40deg);
transform: rotateX(40deg); transform: skewX(40deg);
}
.pud_2{
background:blue;
height: 60vh;
width: 60%; 
margin: 15vh auto;
padding: 0; 
position: relative;
-webkit-transform: rotateX(-40deg);
transform: rotateX(-40deg); transform: skewX(-40deg);
}
.div_clicked{
  background:green;
  height:100vh;
  width:100%;
  margin:0;
  padding:0;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg); transform: skewX(0deg);
}

#div5 { 
height: 60vh;
width: 60%; 
margin: 0 auto;
padding: 0; 
position: relative;
-webkit-transform: rotateX(40deg);
transform: rotateX(40deg); transform: skewX(40deg); 
}
	
</style>
</head>
<body>

<div id="cake">
  <div class="pud pud_one"></div>	
  <div class="pud pud_two"></div>
</div>



<script>
$(document).ready(function () {

  $("#cake").find( ".pud" ).click(
    function () {
      $(this).toggleClass("div_clicked");
    }            
  );	
	
});

</script>


	
</body>
</html>
 
